{
  "name": "familyhubs-frontend",
  "version": "1.0.3",
  "description": "FamilyHubs Frontend contains the code you need to start building a Family Hubs website on top of the GOVUK Design System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DFE-Digital/fh-service-directory-shared.git"
  },
  "keywords": [
    "govuk",
    "frontend",
    "design system",
    "dfe",
    "template",
    "family hub"
  ],
  "author": {
    "name": "DfE Family Hubs Team"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/fh-service-directory-shared/issues"
  },
  "homepage": "https://github.com/DFE-Digital/fh-service-directory-shared#readme",
  "dependencies": {
    "govuk-frontend": "~4.5",
    "@ministryofjustice/frontend": "~1.6",
    "@types/gtag.js": "^0.0.12",
    "@types/jquery": "^3.5.16",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "~1.59",
    "typescript": "~5"
  }
}
